{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "andrspy",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "maindb",
      "database_id": "b65760db-a4fe-423d-8e88-59762d9e3fe0"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "files"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYSES",
      "dataset": "tracking"
    }
  ],
  "vars": {
    "DOMAIN_ROOT": "visatk.us",
    "DOMAIN_MAIL": "mail.visatk.us"
  }
}
